core_cm3.h:1762:34:__NVIC_SystemReset	1
main.c:148:6:bekle	17
main.c:177:6:menu	347
main.c:1236:6:i2cTest	7
main.c:1307:6:HAL_TIM_PeriodElapsedCallback	1
main.c:1318:5:main	8
main.c:1472:6:WiFi_Init	1
main.c:1494:6:WiFi_Connect	1
main.c:1515:6:Send_GET_Request	1
main.c:1535:6:dataTask	1
main.c:1541:6:programTask	234
main.c:2169:6:SystemClock_Config	3
main.c:2209:13:MX_CAN_Init	2
main.c:2243:13:MX_I2C1_Init	2
main.c:2274:13:MX_TIM1_Init	4
main.c:2320:13:MX_USART1_UART_Init	2
main.c:2353:13:MX_GPIO_Init	1
main.c:2438:6:StartDefaultTask	1
main.c:2453:6:Error_Handler	1
