ssd1306.c:63:6:SSD1306_ScrollRight	1
ssd1306.c:76:6:SSD1306_ScrollLeft	1
ssd1306.c:89:6:SSD1306_Scrolldiagright	1
ssd1306.c:105:6:SSD1306_Scrolldiagleft	1
ssd1306.c:121:6:SSD1306_Stopscroll	1
ssd1306.c:128:6:SSD1306_InvertDisplay	2
ssd1306.c:137:6:SSD1306_DrawBitmap	7
ssd1306.c:167:9:SSD1306_Init	3
ssd1306.c:233:6:SSD1306_UpdateScreen	2
ssd1306.c:246:6:SSD1306_ToggleInvert	2
ssd1306.c:258:6:SSD1306_Fill	2
ssd1306.c:263:6:SSD1306_DrawPixel	5
ssd1306.c:285:6:SSD1306_GotoXY	1
ssd1306.c:291:6:SSD1306_Putc	6
ssd1306.c:322:6:SSD1306_Puts	3
ssd1306.c:340:6:SSD1306_DrawLine	22
ssd1306.c:424:6:SSD1306_DrawRectangle	5
ssd1306.c:449:6:SSD1306_DrawFilledRectangle	6
ssd1306.c:476:6:SSD1306_DrawTriangle	1
ssd1306.c:484:6:SSD1306_DrawFilledTriangle	6
ssd1306.c:540:6:SSD1306_DrawCircle	3
ssd1306.c:574:6:SSD1306_DrawFilledCircle	3
ssd1306.c:607:6:SSD1306_Clear	1
ssd1306.c:612:6:SSD1306_ON	1
ssd1306.c:617:6:SSD1306_OFF	1
ssd1306.c:633:6:ssd1306_I2C_Init	2
ssd1306.c:645:6:ssd1306_I2C_WriteMulti	2
ssd1306.c:655:6:ssd1306_I2C_Write	1
